<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh Technologies @Sai</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar-open -->
    <h2 class="conatiner text-center p-5"><strong>Naresh Institute and Technologies @ sai</strong></h2>
    <nav class="navbar navbar-expand-lg navbar-light ">
     <div class="container-fluid navbar-right">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#data-collapse" ><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse " id="data-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ml-3 p-2 text-white"><a href="home.html" class="nav-link"> <span class="bi bi-house-fill"></span> Home</a> </li>
                <li class="nav-item ml-3 p-2"><a href="about.html" class="nav-link "> <span class="bi bi-patch-question-fill"></span>About</a> </li>
                <li class="nav-item ml-3 p-2"><a href="service.html" class="nav-link "><span class="bi bi-phone-fill"></span>contact</a> </li>
                <li class="nav-item ml-3 p-2"><a href="contactus.html" class="nav-link"><span class="bi bi-patch-question-fill"></span>service</a> </li>
            </ul>
            <div class="dropdown">
                <button type="button" class="btn btn-dark" dropdown-toggle text-dark data-bs-toggle="dropdown">
                   <span class="bi bi-box-arrow-in-left"></span>Sign In
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="signin.html"><span class="bi bi-box-arrow-in-left"></span>sign in</a></li>
                  <li><a class="dropdown-item" href="signup.html"> <span class="bi bi-box-arrow-right"></span> sign up</a></li>
                  <li><a class="dropdown-item" href="password.html"><span class="bi bi-lock-fill"></span> password change</a></li>
                </ul>
              </div>
     </div>
     
 
     </div>
 
    </nav>
    <br>
    <br>
    <br>
 <!-- navbar-close -->

<!-- formstart -->

    <div class="container col-sm-12" id="signup">
        <div class="row">
               <div class="text-lg-center">
                    <h3 class="text-center"><strong>Registration Form</strong></h3>
                    <br>
                    
                    <hr>
                </div>       
                <div class="container col-md-7">
                    <br>
                    <form action="" class="form-control p-5" style="background-color: #b8b875;">
                        <div class="container " >
                           <div class="input-group">
                               <span class="bi bi-star-fill "></span> 
                               <input type="password" placeholder="Current Password" class="form-control " >
                              
                           </div>
                           
                   <div class="input-group">
                   <span class="bi bi-star-fill "></span> 
                  <input type="password" placeholder="New Password" class="form-control " >

                 </div>                           
<div class="input-group">
    <span class="bi bi-star-fill"></span> 

    <input type="password" placeholder="Confirm Password" class="form-control " >

</div>                        
                            <br>
                        <div class="row">                        
                            <div class="">
                                <button class="form-control btn-lg" style="background-color: rgb(167, 36, 36); color: white; border-radius: 10px;">change the password</button>
                            </div>
                        </div>
                        </div>
                </form>
    
        
           
    <br>
        
    </div>
    <div class="col-md-2 text-center"> 
        <img id="blah" src="Images/user.png" class="zoom" alt="your image" width="130" height="130">
    </div>
    
    </div>
    
    </div>

<!-- formend -->


<!-- footer -->
<div class="container-fluid text-cenetr" id="myfooter">
    <div class=" row  bg-dark text-light px-5" >
     <div class="footer text-center"> 
         <div class="footer-header text-center p-4">
          <h5>Naresh Technologies</h5>
          <hr>
         </div>
     </div>
     
          <div class="container row text-center">
             <div class= "col-sm-4 ">
                 <ul class="p-3 list-unstyled">
                     <li><a href="https://www.facebook.com/nareshit/"><i class="bi bi-facebook"></i>facebook</a></li>
                     <li><a href="https://nareshit.in/course-schedule/"><i class="bi bi-google">Google</i></a></li>
                     <li><a href="https://twitter.com/nareshitech?lang=en"><i class="bi bi-twitter"></i>Twitter</a></li>
                     <li><a href="https://www.youtube.com/user/nareshtechnologies" target="_blank"><i class="bi bi-youtube"></i>Youtube</a></li>
                 </ul>
     
             </div>
             <div class="col-sm-2">
                 <ul class="p-3 list-unstyled">
                     <li><a href="home.html"><span></span>Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="service.html">Service</a></li>
                     <li><a href="contactus.html">contact</a></li>
                 </ul>
             </div>
             <div class="col-sm-6">
                 <ul class="list-unstyled p-3">
                     <li>
                         Name : Naresh Istitute
                        </li>
                     <li>
                         Email : info@nareshit.com
                        </li>
                     <li>
                         Contact : +91-xxxxxxxxxx
                        </li>
                     <li>
                         Address : Sr nagar, Hyderabad, Telangana, India
                        </li>
                 </ul>
             </div>
          </div>
    </div>
 </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>